apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: invoice-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - 4sh-invoice-dev.quatre.app
    secretName: 4sh-invoice-dev-cert
  rules:
  - host: 4sh-invoice-dev.quatre.app
    http:
      paths:
      - backend:
          serviceName: invoice-service
          servicePort: 80