steps:
- name: 'eu.gcr.io/quatreapp/mvn-npm-builder:latest'
  args: ['mvn', '-B', 'package']
#   - name: 'gcr.io/cloud-builders/docker'
#   args: ['build', '--tag=gcr.io/$PROJECT_ID/4sh-invoice-core:', '.']
# images: ['gcr.io/$PROJECT_ID/4sh-invoice-core:']