apiVersion: apps/v1
kind: Deployment
metadata:
  name: invoice
  labels:
    app: invoice
    component: srv
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rxinvoice
      component: srv
  template:
    metadata:
      labels:
        app: rxinvoice
        component: srv
    spec:
      containers:
      - name: rxinvoice
        image: eu.gcr.io/quatreapp/4sh-invoice-core:latest
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: invoice-config
              key: java_opts
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "500m"